{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Jwt": {
      "Issuer": "localhost",
      "Audience": "localhost",
      "Key": "the-token-secret"
    },
    "Database":{
      "ConnectionString": "Server=.\\;Database=MessagingAppFullStack;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
