{
  "Logging": {
      "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "AppSettings": {
    "Jwt": {
      "Issuer": "localhost",
      "Audience": "localhost",
      "Key": "the-token-secret"
    },
    "Database":{
      "ConnectionString": "Server=db;Database=MessagingAppFullStack;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=SA;Password=Password123;Integrated Security=false"
    }
  }
}
